I Am Not A Programmer License (IANAPL)

2018 IANAPL v. 0.1

I am neither a Lawyer nor a Programmer, and therefore, through this document of barely legal and technical value, I declare permission hereby granted, free of charge, to any person who obtains a copy of this software and its associated documentation ("The Software"), to use The Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sub-license, and/or sell copies of The Software, and to allow the persons to whom The Software is provided, to do the same, subject to the following conditions:

1.- Please take the time to read this, even if nobody cares.

2.- I'm not going to sue you for what The Software does or doesn't do, so I expect exactly the same from you.

3.- If you find a bug in the code, I hope you do not taunt me, but instead, I hope that you correct it, document the correction, and let me know what changes were made (maybe one day I can program as well as you).

4.- No matter how proud you are of The Software, nor how embarrassed you may be, please do NOT delete this license nor the names of the authors and/or persons involved in its development (including you).

5.- If you make good money with The Software, I expect some sympathy from you. A message, a hug, a coffee, a beer, or some programming classes would be fine.

  The above copyright notice and this permission notice shall be included in all copies and substantial portions of The Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NOR GUARANTEE OF NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT AUTHORS OR OWNERS BE LIABLE FOR ANY CLAIMS, DAMAGES, OR OTHER RESPONSIBILITIES, WHETHER IN AN ACTION OF CONTRACT, TORT, OR ANY OTHER REASON, ARISING FROM, OUTSIDE, OR IN CONNECTION WITH THE SOFTWARE, ITS USE, OR ANY OTHER TYPE OF ACTIONS IN RELATION TO THE SOFTWARE.

Feel free to send feedback to ianapl@protonmail.com
